
.trash {
    &:after {
        font-family: FontAwesome;
        content: @fa-var-trash-o;
    }
}

.search {
    &:after {
        font-family: FontAwesome;
        content: @fa-var-search;
    }
}

.ok {
    &:after {
        font-family: FontAwesome;
        content: @fa-var-check;
    }
}
